@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    transition: .2s linear;
}

body {
    background-color: white;
}

.pagina {
    width: 100vw;
    height: 100vh;
}

.container {
    width: 80%;
    display: flex;
    margin: auto;
}

header {
    height: 9vh;
    width: 100%;
    background-color: #091e38;
    display: flex;
    flex-direction: row;
}

.perfil {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.botao {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.texto {
    color: white;
    width: 100%;
    height: 70%;
    text-align: left;
    display: flex;
    align-items: center;
}

.texto span {
    font-weight: 400;
    font-size: 20px;
}


.botao .container {
    align-items: center;
    height: 100%;
    justify-content: flex-end;
}

.container button {
    margin-left: 40px;
}

.botao button {
    border: none;
    /* Remove a borda */
    background: transparent;
    /* Deixa o fundo transparente */
    color: white;
    /* Cor do texto */
    font-size: 20px;
    /* Tamanho do texto */
    cursor: pointer;
    border-bottom: 4px solid white;
}

.paginaDash {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
}

.menu {
    width: 15%;
    height: 91vh;
    background-color: #091e38;
}

.menu .container {
    flex-direction: column;
    color: white;
    height: 80%;
    align-items: center;
}

.menu .container h2 {
    margin-top: 10%;
    margin-bottom: 10%;
    font-weight: 400;
}


.logo {
    margin-left: 30px;
    height: 20%;
    display: flex;
    align-items: center;
}

.logo-img {
    width: 12%;
    height: auto;
}

.logo-txt {
    color: #ddd;
    font-size: 25px;
}

.logo span {
    color: #698cbe;
}

.Servidor {
    color: #2c90ea;
    width: 172px;
    font-size: 15px;
    padding: 0px 0px 15px 0px;
}

.select {
    width: 150px;
    margin-top: 2%;
    margin-bottom: 10%;
    border-radius: 20px;
    border: none;
    padding: 5%;
    font-weight: 900;
    background-color: rgb(208, 208, 208);
    text-align: center;
}

.caixaGrafico {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 101%;
    
}

.titulos_kpi {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding-top: 10px;
}

.titulos_kpi h2{
    width: 300px;
    text-align: center;
}

.kpis{
    display: flex;
    width: 100%;
    height: 15%;
    padding-top: 10px;
    flex-direction: row;
    justify-content: space-around;
}

.cardT {
    display: flex;
    align-items: center;
    text-align: center;
    width: 180px;
    justify-content: center;
    border: 4px solid black;
    border-radius: 10px;
    font-size: 30px;
}

.botao_detalhes {
    border: none;
    /* Remove a borda */
    background: transparent;
    /* Deixa o fundo transparente */
    font-weight: 800;
    color: #2c90ea;
    /* Cor do texto */
    font-size: 15px;
    /* Tamanho do texto */
    cursor: pointer;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #2c90ea;
}

.detalhes {
    display: flex;
    width: 100%;
    justify-content: end;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 200px;
    border-bottom: 3px solid black;
}

.ver_detalhes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: end;
    width: 140px;
    border-radius: 20px;
    cursor: pointer;
    color: #2c90ea;
    border: none;
    font-weight: bold;
    background-color: rgb(208, 208, 208);
}

.card {
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: #2c90ea;
}

.centro {
    display: flex;
    flex-direction: row;
}

.esquerda {
    display: flex;
    align-items: center;
    width: 50%;
    flex-direction: column;
    padding-top: 30px;
    border-right: 3px solid black;
    height: 584px;
}

.direita {
    display: flex;
    align-items: center;
    width: 50%;
    flex-direction: column;
    padding-top: 30px;
    height: 584px;  
}

.select_componente {
    width: 250px;
    height: 50px;
    margin-top: 2%;
    margin-bottom: 5%;
    border-radius: 20px;
    border: none;
    font-weight: 900;
    background-color: rgb(208, 208, 208);
    text-align: center;
}

.cima {
    display: flex;
    flex-direction: row;
    width: 500px;
    justify-content: space-evenly;
    align-items: center;
}

.cima .botao_detalhes {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 140px;
    height: 30px;
    background-color: rgb(208, 208, 208);
    border-radius: 20px;
    cursor: pointer;
    margin-top: 2%;
    margin-bottom: 5%;
}

.esquerda h2 {
    padding-bottom: 20px;
}

.servidores {
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    height: 70%;
    width: 70%;
    background-color: rgb(187, 187, 187);
    overflow: auto;
    padding: 20px;
}

.caixa-esquerda {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.servidores button {
    display: flex;
    justify-content: flex-start;
    border: 2px solid black;
    background: transparent;
    border-radius: 30px;
    font-weight: 800;
    color:black;
    background-color: rgb(6, 173, 6);
    font-size: 25px;
    cursor: pointer; 
    padding-left: 20px;
    width: 400px;
    height: 45px;
    align-items: center;
    text-align: center;
    margin-bottom: 15px;
}

.servidores::-webkit-scrollbar{
    display: none;
}