* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    transition: .2s linear;
}

body {
    background-color: #dddd;
}

.pagina {
    width: 100vw;
    height: 100vh;
}

header {
    height: 12%;
    width: 100%;
    background-color: #091e38;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #2c90ea;
}

.perfil {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.texto {
    color: white;
    width: 100%;
    height: 70%;
    text-align: left;
    display: flex;
    align-items: center;
}

.texto span {
    font-weight: 400;
    font-size: 2.5vh;
}

.botao {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.botao button {
    cursor: pointer;
    border: none;
    border-radius: 5vh;
    width: 15%;
    height: 30%;
    background-color: white;
    color: rgb(7, 6, 6);
    font-size: 1.5vh;
    margin-left: 5%;
}

.botao button:hover {
    background-color: black;
    color: white;
    border: 2px solid #5c93d6;
}

.botao button:hover {
    background-color: black;
    color: white;
    border: 2px solid #5c93d6;
}

.botao .container {
    align-items: center;
    height: 100%;
    justify-content: flex-end;
}

.container {
    width: 80%;
    display: flex;
    margin: auto;
}

.paginaDash {
    width: 100%;
    height: 88%;
    display: flex;
    flex-direction: row;
}

.menu {
    width: 20%;
    height: 100%;
    background-color: #091e38;
}

.menu .container {
    flex-direction: column;
    color: white;
    height: 80%;
    align-items: center;
    
}

.menu .container h2 {
    margin-top: 10%;
    margin-bottom: 10%;
    font-weight: 400;
}

/* .agora{
    color: #2c90ea;
} */

.selectEsquerda {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    justify-content: space-around;
}

.selectEsquerda select {
    font-weight: bolder;
    font-size: 15px;
    border-radius: 5%;
    text-align: center;
    width: 10rem;
    padding: 3%;
    color: #2a5792;
    background-color: #dddddd;
}

.selectEsquerda span {
    margin-top: 90px;
    color: rgb(133, 167, 213);
}

.topo_dash{
    display: flex;
    width: 98.5%;
    height: 98.5%;
    align-items: center;
    flex-direction: column;
    /* column-gap: 20px ; */
    margin-top: 7px;
    margin-left: 50px;
}

.titulo_servidor{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    /* margin-top: 10px; */
    background-color: #091e38;
    color: #d1dbe7;
    width: 15%;
    height: 20%;
    padding: 2.5px;
    border-radius: 10px;
    text-shadow: -0.4px 0.4px 0.5px #d1dbe7;
    margin-right: 80px;

}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    gap: 3rem;
    padding-top: 15px;
}

.cards select {
    color: #165c99;
    font-size: 1rem;
    font-weight: bolder;
    text-align: center;
    text-decoration: none;
    margin-left: 0.5rem;
    margin-bottom: 10px;
    border-radius: 1rem;
    background-color: rgb(184, 183, 183);
    padding: 0.1rem;
    text-shadow: -0.5px 0.5px 0.5px #1C5C99;
}

.cards h3{
    color: #1C5C99;
    font-size: 20px;
    margin-bottom: 0.5rem;
    text-shadow: -0.3px 0.3px 0.3px #1C5C99;
}

.texto_esquerda_dash1{
    width: 20rem;
    margin-left: 55px;
}

.texto_esquerda_dash2{
    width: 27rem;
}

.texto_esquerda_dash3{
    width: 20rem;
    margin-left: 70px;
    display: flex;
    flex-direction: row;
}

.card_ok, .card_critico, .card_atencao {
    font-size: 1.5rem;
    font-weight: 550;
    background-color: rgb(143, 143, 143);
    border-radius: 1.3rem;
    padding: 0.5rem 2rem;
    width: 12rem;
    margin-top: 3px;
}

.card_ok{
    color: #0c294b;
    margin-left: 117px;
    border: 3px solid #0c294b;
}

.card_critico{
    color: #0c294b;
    /* border: 0.2rem solid rgb(190, 63, 63); */
    margin-left: 70px;
    border: 3px solid #0c294b;
}

.card_atencao{
    color: #0c294b;
    margin-left: 67px;
    border: 3px solid #0c294b;
}

.graficos{
    margin-top: 2rem;
    width: 90%;
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    gap: 11em;
    margin-top: 80px;
}

.graficos h5{
    color: #1C5C99;
    font-size: 20px;
    text-align: center;
}

.graficos select {
    color: #165c99;
    font-size: 1rem;
    font-weight: bolder;
    text-align: center;
    text-decoration: none;
    margin-left: 0.5rem;
    margin-bottom: 10px;
    border-radius: 1rem;
    background-color: rgb(184, 183, 183);
    padding: 0.1rem;
    text-shadow: -0.5px 0.5px 0.5px #1C5C99;
}

.logo-img {
    width: 8%;
    height: auto;
    margin-right: 2%;
}

.logo-txt {
    color: #ddd;
    font-size: 2rem;
}

.logo span {
    color: #698cbe;
}

.logo {
    margin-top: 90%;
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .texto_grafico2{
    width: 30rem;
    margin-right: -150px;
    display: flex;
    flex-direction: row;
} */

/* .texto_grafico2 select{
    display: flex;
    margin-left: 10px;
    margin-bottom: 15px;
} */
